cache:
  paths:
  - vendor/

before_script:
  # Install git
  - apt-get update -yqq
  - apt-get install git -yqq

  # Add XDebug for reporting
  - pecl install xdebug-2.7.0beta1
  - docker-php-ext-enable xdebug

  # Install composer
  - curl -sS https://getcomposer.org/installer | php

  # Install package dependencies
  - php composer.phar install --no-interaction

  # Check coding style
  - php composer.phar cs-check config
  - php composer.phar cs-check database
  - php composer.phar cs-check src
  - php composer.phar cs-check tests

test:7.1:
  image: php:7.1
  script:
    - php vendor/bin/phpunit --coverage-text --coverage-clover clover.xml --testdox
    - bash <(curl -s https://codecov.io/bash)

test:7.2:
  image: php:7.2
  script:
    - php vendor/bin/phpunit --coverage-text --coverage-clover clover.xml --testdox
    - bash <(curl -s https://codecov.io/bash)

test:7.3:
  image: php:7.3
  script:
    - php vendor/bin/phpunit --coverage-text --coverage-clover clover.xml --testdox
    - bash <(curl -s https://codecov.io/bash)
